VITE_PUBLIC_CHAIN=mainnet
VITE_PUBLIC_SLOT=eternum-prod

VITE_PUBLIC_IMAGE_CDN_URL=https://media.arkproject.dev
VITE_PUBLIC_IMAGE_PROXY_URL=https://imgproxy.arkproject.dev
VITE_PUBLIC_IPFS_GATEWAY=https://ipfs.dev.arkproject.dev/ipfs/

DATABASE_URL=postgresql://XXXXXX:XXXXXXXXX@XXXXXXXX-pooler.us-east-2.aws.neon.tech/XXXX?sslmode=require

VITE_RESERVOIR_API_KEY=          # required for L1 Realms

VITE_DUNE_API_KEY=               # optional