VITE_PUBLIC_CHAIN=sepolia
VITE_PUBLIC_SLOT=eternum-prod
#VITE_PUBLIC_ARK_MARKETPLACE_API=https://api.marketplace.arkproject.dev
VITE_PUBLIC_ARK_MARKETPLACE_API=https://api.marketplace.dev.arkproject.dev
VITE_PUBLIC_IMAGE_CDN_URL=https://media.arkproject.dev
VITE_PUBLIC_IMAGE_PROXY_URL=https://imgproxy.arkproject.dev
VITE_PUBLIC_IPFS_GATEWAY=https://ipfs.arkproject.dev/ipfs/

DATABASE_URL=postgresql://RedBeardEth:Vrgeq6jXUW2I@ep-frosty-sea-90384545-pooler.us-east-2.aws.neon.tech/sepolia?sslmode=require

VITE_PUBLIC_RESERVOIR_API_URL=https://api.reservoir.arkproject.dev
VITE_PUBLIC_RESERVOIR_API_KEY=c3324c8a-80c4-5983-bf8b-3033750c2e0a