RESERVOIR_API_KEY=
NEXT_PUBLIC_ALCHEMY_API=
NEXT_PUBLIC_LOCAL_API=http://localhost:3000/api/
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_STARKNET_CONTRACT_ADDRESS=0xde29d060D45901Fb19ED6C6e959EB22d8626708e
NEXT_PUBLIC_ETHERSCAN_URL=https://goerli.etherscan.io
NEXT_PUBLIC_VOYAGER_URL=https://goerli.voyager.online
NEXT_PUBLIC_STARKSCAN_URL=https://testnet.starkscan.co
NEXT_PUBLIC_SUBGRAPH_NAME=redbeardeth/starknet-bridge-goerli
NEXT_PUBLIC_APIBARA_HANDLE=goerli-graphql
NEXT_PUBLIC_REALMS_SUBGRAPH_NAME=bibliothecadao/goerli-realms


# @see https://next-auth.js.org/configuration/options#nextauth_url
AUTH_URL='http://localhost:3000'

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET='supersecret'

# Preconfigured Discord OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/discord
AUTH_DISCORD_ID='test'
AUTH_DISCORD_SECRET='test'
# DATABASE_URL=mysql://USERNAME:pscale_pw_PASSWORD@aws.connect.psdb.cloud/DATABASE_NAME?ssl={"rejectUnauthorized":true}
