export STREAM_URL = env.STREAM_URL
BRIDGE_STARTING_BLOCK = 819244
BEASTS_STARTING_BLOCK = 854306
BEASTS_CONTRACT = '0x0712825f3ce0bedfdbcb31b2de044ad209163265a10cf11c64573741a4b588d2'
BRIDGE_CONTRACT = '0x042331a29c53f6084f08964cbd83b94c1a141e6d14009052d55b03793b21d5b3'
POSTGRES_CONNECTION_STRING="postgres://RedBeardEth:1mbJAUqlo5NS@ep-frosty-sea-90384545.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGHOST='ep-frosty-sea-90384545.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='RedBeardEth'
PGPASSWORD='1mbJAUqlo5NS'
ENDPOINT_ID='ep-frosty-sea-90384545'
