STREAM_URL='https://sepolia.starknet.a5a.ch'
PERSIST_TO_ETCD='decent-respect.railway.internal:2379'

BRIDGE_STARTING_BLOCK=819244
BRIDGE_CONTRACT=''

ERC721_STARTING_BLOCK=17282
BEASTS_CONTRACT=''
GOLDEN_TOKEN_CONTRACT='0x03dba48aee5fd05933d333b57f8ab7caa953b97a257b910b6dd2bc21eb9e975b'

MARKET_CONTRACT=0x0297e088cd7777bebda7024e2dde81e9b745f41e5de0589c91de5caa885d9c32
MARKET_STARTING_BLOCK=17287

INNGEST_EVENT_KEY='AAsyCjec-tEzHLvJ8m9f8t9_N2tnPNcpls5YA_CHKUD1hll64X9cw1Le4UbY2qp5IVyiPsNHMiG57V7-3701CQ'
